#WDRR 8 Queue profile
[IGS_POOL_MODE] = 0
[EGS_POOL_MODE] = 3 

###########################
#### ingress resrc pool ###
###########################
#{
[IGS_DEFAULT_POOL]
[POOL_SIZE]    = 0
#}

#{
[IGS_NON_DROP_POOL]
[POOL_SIZE]    = 0
#}

#{
[IGS_MIN_POOL]
[POOL_SIZE]    = 0
#}

#{
[IGS_C2C_POOL]
[POOL_SIZE]    = 0
#}

#{
[IGS_ROUND_TRIP_POOL]
[POOL_SIZE]    = 0
#}

#{
[IGS_CONTROL_POOL]
[POOL_SIZE]    = 0
#}

###########################
#### egress resrc pool ####
###########################
#{
[EGS_DEFAULT_POOL]
[POOL_SIZE]    = 10752

[CONGEST_THRD] = 8192
[G_THRD]       = 7168
[Y_THRD]       = 7168
[R_THRD]       = 7168 
[C_THRD]       = 7168 

[CONGEST_THRD] = 9216
[G_THRD]       = 3072 
[Y_THRD]       = 3072 
[R_THRD]       = 3072 
[C_THRD]       = 3072 

[CONGEST_THRD] = 10240
[G_THRD]       = 1024 
[Y_THRD]       = 1024 
[R_THRD]       = 1024 
[C_THRD]       = 1024 

[CONGEST_THRD] = 0
[G_THRD]       = 64
[Y_THRD]       = 64
[R_THRD]       = 64
[C_THRD]       = 64
#}

#{
[EGS_NON_DROP_POOL]
[POOL_SIZE]    = 0

[CONGEST_THRD] = 0
[G_THRD]       = 128
[Y_THRD]       = 128
[R_THRD]       = 128
[C_THRD]       = 128
#}

#{
[EGS_SPAN_POOL]
[POOL_SIZE]    = 0

[CONGEST_THRD] = 64
[G_THRD]       = 32
[Y_THRD]       = 32
[R_THRD]       = 32
[C_THRD]       = 32

[CONGEST_THRD] = 0
[G_THRD]       = 12
[Y_THRD]       = 12
[R_THRD]       = 12
[C_THRD]       = 12
#}

#{
[EGS_CONTROL_POOL] 
[POOL_SIZE]    = 1024 

[CONGEST_THRD] = 0
[G_THRD]       = 64
[Y_THRD]       = 64
[R_THRD]       = 64
[C_THRD]       = 64
#}

#{
[EGS_C2C_POOL]
[POOL_SIZE]    = 1024 
#}

