#----------------------global-----------------------
[GLB_MULT_GRP_NUM] = 14336
[GLB_NH_TBL_SIZE] = 16016
[VSI_NUM] = 0
[ECMP_NUM] = 64
#----------------------SPEC-----------------------
[MAC] = 49152
[IP_HOST] = 8192
[IP_LPM] = 12288
[IPMC] = 1024
[ACL] = 0xFFFFFFFF
[Scl_Flow] = 512
[Acl_Flow] = 0xFFFFFFFF
[Oam] = 2048
[Scl] = 4608
[Tunnel_Decp] = 3072
[Mpls] = 4096
[L2Mcast] = 1024
[Ipfix] = 0xFFFFFFFF


#------------------ TCAM allocation----------------------
#{
[SCL0_160]
[TBL_MEM_ID] = 3
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 256
#}

#{
[SCL0_320]
[TBL_MEM_ID] = 3
[ENTRY_OFFSET] = 256
[ENTRY_SIZE] = 256
#}

#{
[SCL0_640]
[TBL_MEM_ID] = 3
[ENTRY_OFFSET] = 512
[ENTRY_SIZE] = 512
#}

#{
[SCL1_160]
[TBL_MEM_ID] = 0
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 256
#}

#{
[SCL1_320]
[TBL_MEM_ID] = 0
[ENTRY_OFFSET] = 256
[ENTRY_SIZE] = 256
#}

#{
[SCL1_640]
[TBL_MEM_ID] = 0
[ENTRY_OFFSET] = 512
[ENTRY_SIZE] = 512
#}

#{
[ACL0_IPE_160]
[TBL_MEM_ID] = 6
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 4096
#}

#{
[ACL0_IPE_320]
[TBL_MEM_ID] = 6
[ENTRY_OFFSET] = 4096
[ENTRY_SIZE] = 2048
#}

#{
[ACL0_IPE_640]
[TBL_MEM_ID] = 6
[ENTRY_OFFSET] = 6144
[ENTRY_SIZE] = 1024
#}

#{
[ACL1_IPE_160]
[TBL_MEM_ID] = 5
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 4096
#}

#{
[ACL1_IPE_320]
[TBL_MEM_ID] = 5
[ENTRY_OFFSET] = 4096
[ENTRY_SIZE] = 2048
#}

#{
[ACL1_IPE_640]
[TBL_MEM_ID] = 5
[ENTRY_OFFSET] = 6144
[ENTRY_SIZE] = 1024
#}

#{
[ACL2_IPE_160]
[TBL_MEM_ID] = 2
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 512
#}

#{
[ACL2_IPE_320]
[TBL_MEM_ID] = 2
[ENTRY_OFFSET] = 512
[ENTRY_SIZE] = 256
#}

#{
[ACL2_IPE_640]
[TBL_MEM_ID] = 2
[ENTRY_OFFSET] = 768
[ENTRY_SIZE] = 128
#}

#{
[ACL3_IPE_160]
[TBL_MEM_ID] = 1
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 512
#}

#{
[ACL3_IPE_320]
[TBL_MEM_ID] = 1
[ENTRY_OFFSET] = 512
[ENTRY_SIZE] = 256
#}

#{
[ACL3_IPE_640]
[TBL_MEM_ID] = 1
[ENTRY_OFFSET] = 768
[ENTRY_SIZE] = 128
#}

#{
[ACL0_EPE_160]
[TBL_MEM_ID] = 4
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 512
#}

#{
[ACL0_EPE_320]
[TBL_MEM_ID] = 4
[ENTRY_OFFSET] = 512
[ENTRY_SIZE] = 256
#}

#{
[ACL0_EPE_640]
[TBL_MEM_ID] = 4
[ENTRY_OFFSET] = 768
[ENTRY_SIZE] = 128
#}

#{
[LPM0_40]
[TBL_MEM_ID] = 7
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 4096
#}

#{
[LPM0_160]
[TBL_MEM_ID] = 7
[ENTRY_OFFSET] = 4096
[ENTRY_SIZE] = 4096
#}

#{
[LPM1_1]
[TBL_MEM_ID] = 8
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 256
#}

#{
[LPM1_2]
[TBL_MEM_ID] = 8
[ENTRY_OFFSET] = 256
[ENTRY_SIZE] = 256
#}

#{
[LPM1_3]
[TBL_MEM_ID] = 8
[ENTRY_OFFSET] = 512
[ENTRY_SIZE] = 256
#}

#{
[LPM1_4]
[TBL_MEM_ID] = 8
[ENTRY_OFFSET] = 768
[ENTRY_SIZE] = 256
#}



#-----------------Dynamic TABLE SRAM allocation-----------
#{
[LPM_PIPE0]
[TBL_MEM_ID] = 5
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 16384
#}

#{
[SCL_HASH_KEY]
[TBL_MEM_ID] = 11
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 8192
[TBL_MEM_ID] = 12
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 8192
#}

#{
[XCOAM_HASH_KEY]
[TBL_MEM_ID] = 17
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 32768
#}

#{
[FIB0_HASH_KEY]
[TBL_MEM_ID] = 1
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 32768
[TBL_MEM_ID] = 2
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 32768
[TBL_MEM_ID] = 4
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 8192
#}

#{
[FIB1_HASH_KEY]
[TBL_MEM_ID] = 6
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 16384
#}

#{
[FLOW_HASH_KEY]
[TBL_MEM_ID] = 0
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 32768
#}

#{
[IPFIX_HASH_KEY]
[TBL_MEM_ID] = 3
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 32768
#}

#{
[SCL_HASH_AD]
[TBL_MEM_ID] = 13
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 32768
#}

#{
[DSMAC_AD]
[TBL_MEM_ID] = 10
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 16384
#}

#{
[FLOW_AD]
[TBL_MEM_ID] = 8
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 16384
#}

#{
[IPFIX_AD]
[TBL_MEM_ID] = 7
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 32768
#}

#{
[DSIP_AD]
[TBL_MEM_ID] = 9
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 16384
#}

#{
[EDIT]
[TBL_MEM_ID] = 15
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 16384
#}

#{
[OAM_MEP]
[TBL_MEM_ID] = 14
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 14336
#}

#{
[LM]
[TBL_MEM_ID] = 14
[ENTRY_OFFSET] = 14336
[ENTRY_SIZE] = 2048
#}

#{
[OAM_APS]
[TBL_MEM_ID] = 14
[ENTRY_OFFSET] = 16384
[ENTRY_SIZE] = 4096
#}

#{
[NEXTHOP]
[TBL_MEM_ID] = 16
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 24576
#}

#{
[MET]
[TBL_MEM_ID] = 16
[ENTRY_OFFSET] = 24576
[ENTRY_SIZE] = 24576
#}

