####################PORT_MAPPING_24Q#######################

#{
[PORT_MAPPING_ITEM]

[PANNEL_PORT] = 1
[API_PORT]    = 0x0000

[PANNEL_PORT] = 2
[API_PORT]    = 0x0004

[PANNEL_PORT] = 3
[API_PORT]    = 0x0008

[PANNEL_PORT] = 4
[API_PORT]    = 0x000C

[PANNEL_PORT] = 5
[API_PORT]    = 0x0010

[PANNEL_PORT] = 6
[API_PORT]    = 0x0014

[PANNEL_PORT] = 7
[API_PORT]    = 0x0018

[PANNEL_PORT] = 8
[API_PORT]    = 0x001C

[PANNEL_PORT] = 9
[API_PORT]    = 0x0020

[PANNEL_PORT] = 10
[API_PORT]    = 0x0028

[PANNEL_PORT] = 11
[API_PORT]    = 0x0024

[PANNEL_PORT] = 12
[API_PORT]    = 0x002C

[PANNEL_PORT] = 13
[API_PORT]    = 0x802C

[PANNEL_PORT] = 14
[API_PORT]    = 0x8024

[PANNEL_PORT] = 15
[API_PORT]    = 0x8028

[PANNEL_PORT] = 16
[API_PORT]    = 0x8020

[PANNEL_PORT] = 17
[API_PORT]    = 0x801C

[PANNEL_PORT] = 18
[API_PORT]    = 0x8018

[PANNEL_PORT] = 19
[API_PORT]    = 0x8014

[PANNEL_PORT] = 20
[API_PORT]    = 0x8010

[PANNEL_PORT] = 21
[API_PORT]    = 0x800C

[PANNEL_PORT] = 22
[API_PORT]    = 0x8008

[PANNEL_PORT] = 23
[API_PORT]    = 0x8004

[PANNEL_PORT] = 24
[API_PORT]    = 0x8000


#}