#####################PORT_MAPPING_48X6Q#######################

#{
[PORT_MAPPING_ITEM]

[PANNEL_PORT] = 1
[API_PORT]    = 0x0005

[PANNEL_PORT] = 2
[API_PORT]    = 0x0006

[PANNEL_PORT] = 3
[API_PORT]    = 0x0008

[PANNEL_PORT] = 4
[API_PORT]    = 0x000A

[PANNEL_PORT] = 5
[API_PORT]    = 0x0010

[PANNEL_PORT] = 6
[API_PORT]    = 0x0011

[PANNEL_PORT] = 7
[API_PORT]    = 0x0012

[PANNEL_PORT] = 8
[API_PORT]    = 0x0013

[PANNEL_PORT] = 9
[API_PORT]    = 0x0018

[PANNEL_PORT] = 10
[API_PORT]    = 0x0019

[PANNEL_PORT] = 11
[API_PORT]    = 0x001A

[PANNEL_PORT] = 12
[API_PORT]    = 0x001B

[PANNEL_PORT] = 13
[API_PORT]    = 0x0020

[PANNEL_PORT] = 14
[API_PORT]    = 0x0021

[PANNEL_PORT] = 15
[API_PORT]    = 0x0022

[PANNEL_PORT] = 16
[API_PORT]    = 0x0023

[PANNEL_PORT] = 17
[API_PORT]    = 0x0024

[PANNEL_PORT] = 18
[API_PORT]    = 0x0025

[PANNEL_PORT] = 19
[API_PORT]    = 0x0026

[PANNEL_PORT] = 20
[API_PORT]    = 0x0027

[PANNEL_PORT] = 21
[API_PORT]    = 0x802C

[PANNEL_PORT] = 22
[API_PORT]    = 0x802D

[PANNEL_PORT] = 23
[API_PORT]    = 0x802E

[PANNEL_PORT] = 24
[API_PORT]    = 0x802F

[PANNEL_PORT] = 25
[API_PORT]    = 0x802B

[PANNEL_PORT] = 26
[API_PORT]    = 0x802A

[PANNEL_PORT] = 27
[API_PORT]    = 0x8029

[PANNEL_PORT] = 28
[API_PORT]    = 0x8028

[PANNEL_PORT] = 29
[API_PORT]    = 0x801F

[PANNEL_PORT] = 30
[API_PORT]    = 0x801E

[PANNEL_PORT] = 31
[API_PORT]    = 0x801D

[PANNEL_PORT] = 32
[API_PORT]    = 0x801C

[PANNEL_PORT] = 33
[API_PORT]    = 0x8014

[PANNEL_PORT] = 34
[API_PORT]    = 0x800C

#}