#WDRR 8 Queue profile
[IGS_POOL_MODE] = 0
[EGS_POOL_MODE] = 3 

###########################
#### ingress resrc pool ###
###########################
#{
[IGS_DEFAULT_POOL]
[POOL_SIZE]    = 0
#}

#{
[IGS_NON_DROP_POOL]
[POOL_SIZE]    = 0
#}

#{
[IGS_MIN_POOL]
[POOL_SIZE]    = 0
#}

#{
[IGS_C2C_POOL]
[POOL_SIZE]    = 0
#}

#{
[IGS_ROUND_TRIP_POOL]
[POOL_SIZE]    = 0
#}

#{
[IGS_CONTROL_POOL]
[POOL_SIZE]    = 0
#}

###########################
#### egress resrc pool ####
###########################
#{
[EGS_DEFAULT_POOL]
[POOL_SIZE]    = 22016

[CONGEST_THRD] = 16384
[G_THRD]       = 15360
[Y_THRD]       = 15360 
[R_THRD]       = 15360 
[C_THRD]       = 15360 

[CONGEST_THRD] = 18432
[G_THRD]       = 7168 
[Y_THRD]       = 7168 
[R_THRD]       = 7168 
[C_THRD]       = 7168 

[CONGEST_THRD] = 20480
[G_THRD]       = 2048 
[Y_THRD]       = 2048 
[R_THRD]       = 2048 
[C_THRD]       = 2048 

[CONGEST_THRD] = 0
[G_THRD]       = 128
[Y_THRD]       = 128
[R_THRD]       = 128
[C_THRD]       = 128
#}

#{
[EGS_NON_DROP_POOL]
[POOL_SIZE]    = 0

[CONGEST_THRD] = 0
[G_THRD]       = 256
[Y_THRD]       = 256
[R_THRD]       = 256
[C_THRD]       = 256
#}

#{
[EGS_SPAN_POOL]
[POOL_SIZE]    = 0

[CONGEST_THRD] = 128
[G_THRD]       = 64
[Y_THRD]       = 64
[R_THRD]       = 64
[C_THRD]       = 64

[CONGEST_THRD] = 0
[G_THRD]       = 24
[Y_THRD]       = 24
[R_THRD]       = 24
[C_THRD]       = 24
#}

#{
[EGS_CONTROL_POOL]
[POOL_SIZE]    = 2048 

[CONGEST_THRD] = 0
[G_THRD]       = 64
[Y_THRD]       = 64
[R_THRD]       = 64
[C_THRD]       = 64
#}

