## 1.SERDES FFE CONFIG
## start_up.cfg_32X2Q_fr4
## board-type: fr4 m4 m6
## trace-len : 4inch- 0~4inch, 7inch- 4~7inch, 10inch- >7inch
## **********************************************************
## NOTE: FR4 board material need special config
## 4inch- 0~4.5inch, 7inch- 4.5~7inch, 10inch- 7~8inch ...
## **********************************************************

#panel port1~port8
chip set serdes 5 ffe mode typical board-type fr4 trace-len 7inch
chip set serdes 6 ffe mode typical board-type fr4 trace-len 7inch
chip set serdes 8 ffe mode typical board-type fr4 trace-len 7inch
chip set serdes 10 ffe mode typical board-type fr4 trace-len 7inch
chip set serdes 16 ffe mode typical board-type fr4 trace-len 7inch
chip set serdes 17 ffe mode typical board-type fr4 trace-len 7inch
chip set serdes 18 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 19 ffe mode typical board-type fr4 trace-len 4inch

#panel port9~port16
chip set serdes 24 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 25 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 26 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 27 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 32 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 33 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 34 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 35 ffe mode typical board-type fr4 trace-len 4inch
                                           
#panel port17~port24
chip set serdes 40 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 41 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 42 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 43 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 92 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 93 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 94 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 95 ffe mode typical board-type fr4 trace-len 4inch

#panel port25~port32
chip set serdes 87 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 86 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 85 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 84 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 79 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 78 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 77 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 76 ffe mode typical board-type fr4 trace-len 7inch

#panel port33
chip set serdes 71 ffe mode typical board-type fr4 trace-len 7inch
chip set serdes 70 ffe mode typical board-type fr4 trace-len 7inch
chip set serdes 69 ffe mode typical board-type fr4 trace-len 7inch
chip set serdes 68 ffe mode typical board-type fr4 trace-len 7inch

#panel port34
chip set serdes 63 ffe mode typical board-type fr4 trace-len 7inch 
chip set serdes 62 ffe mode typical board-type fr4 trace-len 7inch
chip set serdes 61 ffe mode typical board-type fr4 trace-len 7inch
chip set serdes 60 ffe mode typical board-type fr4 trace-len 7inch
