## 1.SERDES FFE CONFIG
## start_up.cfg_24Q_m4
## board-type: fr4 m4 m6
## trace-len : 4inch- 0~4inch, 7inch- 7~10inch, 10inch- >7inch

#panel port1~port2
chip set serdes 0 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 1 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 2 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 3 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 4 ffe mode typical board-type m4 trace-len 10inch
chip set serdes 5 ffe mode typical board-type m4 trace-len 10inch
chip set serdes 6 ffe mode typical board-type m4 trace-len 10inch
chip set serdes 7 ffe mode typical board-type m4 trace-len 10inch

#panel port3~port4
chip set serdes 8 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 9 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 10 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 11 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 12 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 13 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 14 ffe mode typical board-type m4 trace-len 10inch
chip set serdes 15 ffe mode typical board-type m4 trace-len 7inch

#panel port5~port6
chip set serdes 16 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 17 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 18 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 19 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 20 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 21 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 22 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 23 ffe mode typical board-type m4 trace-len 7inch

#panel port7~port8
chip set serdes 24 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 25 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 26 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 27 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 28 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 29 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 30 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 31 ffe mode typical board-type m4 trace-len 4inch

#panel port9~port10
chip set serdes 32 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 33 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 34 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 35 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 36 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 37 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 38 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 39 ffe mode typical board-type m4 trace-len 4inch

#panel port11~port12
chip set serdes 40 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 41 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 42 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 43 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 44 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 45 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 46 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 47 ffe mode typical board-type m4 trace-len 4inch

#panel port13~port14
chip set serdes 92 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 93 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 94 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 95 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 88 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 89 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 90 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 91 ffe mode typical board-type m4 trace-len 4inch

#panel port15~port16
chip set serdes 84 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 85 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 86 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 87 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 80 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 81 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 82 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 83 ffe mode typical board-type m4 trace-len 4inch

#panel port17~port18
chip set serdes 76 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 77 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 78 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 79 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 72 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 73 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 74 ffe mode typical board-type m4 trace-len 4inch
chip set serdes 75 ffe mode typical board-type m4 trace-len 4inch

#panel port19~port20
chip set serdes 68 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 69 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 70 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 71 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 64 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 65 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 66 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 67 ffe mode typical board-type m4 trace-len 7inch

#panel port21~port22
chip set serdes 60 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 61 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 62 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 63 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 56 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 57 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 58 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 59 ffe mode typical board-type m4 trace-len 7inch

#panel port23~port24
chip set serdes 52 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 53 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 54 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 55 ffe mode typical board-type m4 trace-len 7inch
chip set serdes 48 ffe mode typical board-type m4 trace-len 10inch
chip set serdes 49 ffe mode typical board-type m4 trace-len 10inch
chip set serdes 50 ffe mode typical board-type m4 trace-len 10inch
chip set serdes 51 ffe mode typical board-type m4 trace-len 10inch

#panel port24 need special config, MUX
chip set serdes 48 ffe mode user-define c0 0x07 c1 0x25 c2 0x10
chip set serdes 49 ffe mode user-define c0 0x07 c1 0x28 c2 0x0d
chip set serdes 50 ffe mode user-define c0 0x07 c1 0x28 c2 0x0d
chip set serdes 51 ffe mode user-define c0 0x07 c1 0x28 c2 0x0d

