## 1.SERDES FFE CONFIG
## start_up.cfg_48X6Q_fr4
## board-type: fr4 m4 m6
## trace-len : 4inch- 0~4inch, 7inch- 4~7inch, 10inch- >7inch
## **********************************************************
## NOTE: FR4 board material need special config
## 4inch- 0~4.5inch, 7inch- 4.5~7inch, 10inch- 7~8inch ...
## **********************************************************

#panel port1~port8
#chip set serdes 4 ffe mode typical board-type fr4 trace-len 10inch
#chip set serdes 5 ffe mode typical board-type fr4 trace-len 10inch
#chip set serdes 6 ffe mode typical board-type fr4 trace-len 10inch
#chip set serdes 8 ffe mode typical board-type fr4 trace-len 10inch
#chip set serdes 9 ffe mode typical board-type fr4 trace-len 10inch
#chip set serdes 10 ffe mode typical board-type fr4 trace-len 10inch
chip set serdes 12 ffe mode typical board-type fr4 trace-len 10inch
chip set serdes 13 ffe mode typical board-type fr4 trace-len 10inch

#panel port9~port16
chip set serdes 14 ffe mode typical board-type fr4 trace-len 7inch
chip set serdes 16 ffe mode typical board-type fr4 trace-len 7inch
chip set serdes 17 ffe mode typical board-type fr4 trace-len 7inch
chip set serdes 18 ffe mode typical board-type fr4 trace-len 7inch
chip set serdes 20 ffe mode typical board-type fr4 trace-len 7inch
chip set serdes 21 ffe mode typical board-type fr4 trace-len 7inch
chip set serdes 22 ffe mode typical board-type fr4 trace-len 7inch
chip set serdes 24 ffe mode typical board-type fr4 trace-len 7inch
                                           
#panel port17~port24
chip set serdes 25 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 26 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 28 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 30 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 31 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 32 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 34 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 35 ffe mode typical board-type fr4 trace-len 4inch

#panel port25~port32
chip set serdes 36 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 37 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 39 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 40 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 41 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 43 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 47 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 46 ffe mode typical board-type fr4 trace-len 4inch

#panel port33~port40
chip set serdes 45 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 44 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 92 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 93 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 94 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 95 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 90 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 89 ffe mode typical board-type fr4 trace-len 7inch

#panel port41~port48
chip set serdes 88 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 87 ffe mode typical board-type fr4 trace-len 7inch
chip set serdes 86 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 85 ffe mode typical board-type fr4 trace-len 7inch
chip set serdes 84 ffe mode typical board-type fr4 trace-len 4inch
chip set serdes 82 ffe mode typical board-type fr4 trace-len 7inch
chip set serdes 81 ffe mode typical board-type fr4 trace-len 7inch
chip set serdes 80 ffe mode typical board-type fr4 trace-len 7inch

#panel port49
chip set serdes 79 ffe mode typical board-type fr4 trace-len 7inch
chip set serdes 78 ffe mode typical board-type fr4 trace-len 7inch
chip set serdes 77 ffe mode typical board-type fr4 trace-len 7inch
chip set serdes 76 ffe mode typical board-type fr4 trace-len 7inch

#panel port50
chip set serdes 75 ffe mode typical board-type fr4 trace-len 7inch 
chip set serdes 74 ffe mode typical board-type fr4 trace-len 7inch
chip set serdes 73 ffe mode typical board-type fr4 trace-len 7inch
chip set serdes 72 ffe mode typical board-type fr4 trace-len 7inch

#panel port51
chip set serdes 71 ffe mode typical board-type fr4 trace-len 7inch
chip set serdes 70 ffe mode typical board-type fr4 trace-len 7inch
chip set serdes 69 ffe mode typical board-type fr4 trace-len 7inch
chip set serdes 68 ffe mode typical board-type fr4 trace-len 10inch

#panel port52
chip set serdes 63 ffe mode typical board-type fr4 trace-len 7inch
chip set serdes 62 ffe mode typical board-type fr4 trace-len 7inch
chip set serdes 61 ffe mode typical board-type fr4 trace-len 7inch
chip set serdes 60 ffe mode typical board-type fr4 trace-len 10inch

#panel port53
chip set serdes 59 ffe mode typical board-type fr4 trace-len 10inch
chip set serdes 58 ffe mode typical board-type fr4 trace-len 10inch
chip set serdes 57 ffe mode typical board-type fr4 trace-len 10inch
chip set serdes 56 ffe mode typical board-type fr4 trace-len 10inch

#panel port54
chip set serdes 55 ffe mode typical board-type fr4 trace-len 10inch
chip set serdes 54 ffe mode typical board-type fr4 trace-len 10inch
#chip set serdes 53 ffe mode typical board-type fr4 trace-len 10inch
#chip set serdes 52 ffe mode typical board-type fr4 trace-len 10inch

##special cfg for port 1~6 and 54 
chip set serdes 4 ffe mode user-define c0 0x02 c1 0x1a c2 0x20 
chip set serdes 5 ffe mode user-define c0 0x02 c1 0x1a c2 0x20 
chip set serdes 6 ffe mode user-define c0 0x02 c1 0x19 c2 0x20
chip set serdes 8 ffe mode user-define c0 0x02 c1 0x19 c2 0x20
chip set serdes 9 ffe mode user-define c0 0x02 c1 0x19 c2 0x20
chip set serdes 10 ffe mode user-define c0 0x02 c1 0x19 c2 0x20
chip set serdes 52 ffe mode user-define c0 0x02 c1 0x19 c2 0x20
chip set serdes 53 ffe mode user-define c0 0x02 c1 0x19 c2 0x20