# EADP work mode
[Mode]      = server
# EADP situation
#[Situation] = standalone
# EADP TCP Port
#[TCP Port]  = 60000
# EADP CPU Mirror Port
#[CPU Mirror Port] = 47
# EADP Gateway IP Address
#[Gateway IP] = 10.10.38.254
# EADP Engine
#[Engine]    = asic

