#-----------------  SDK Feature Support --------------
[MPLS_SUPPORT]     = 1;
[APS_SUPPORT]      = 1;
[OAM_SUPPORT]      = 1;
[PTP_SUPPORT]      = 1;
[SYNCE_SUPPORT]    = 1;
[STACKING_SUPPORT] = 1;
[BPE_SUPPORT]      = 1;

#Local chip number
[Local chip_num] = 1

#global chip id of local chip id 0
[Local chip0] = 0

#global chip id of local chip id 1 
#[Local chip1] = 1

#----------------- ftm profile type --------------
#if mem_profile.cfg is not exist,FTM use the following Parameters.
[FTM Profile] = 0  
#0-->DEFAULT
#1-->ENTERPRISE
#2-->BRIDGE
#3-->IPv4HOST
#4-->IPv4LPM
#5-->IPv6
#6-->METRO
#7-->VPWS
#8-->VPLS
#9-->L3VPN
#10-->PTN
#11-->PON

#-----------------  edit mode --------------
[Nexthop Edit Mode] = 0
#0 SDK work in pizzbox system(single chip system)
#1 SDK work in multi-chip system

[External Nexthop Number] = 16384
[MPLS Tunnel Number]      = 1024

# minmum label num is 64
[MPLS ENTRY FOR SPACE 0] = 4096
[MPLS ENTRY FOR SPACE 1] = 0
[MPLS ENTRY FOR SPACE 2] = 0
[MPLS ENTRY FOR SPACE 3] = 0



#cut through speed. 0: Disable Cut Through; 1: 1G; 2:10G; 3: Mix
[CUT_THROUGH_SPEED] = 0

#BFD MEP NUM
[BFD_MEP_NUM] = 2002

#Support Linkagg when GB and GG interconnect
[LAG_GB_GG_INTERCONNECT_EN] = 0

#if Port_phy_mapping is equal to 1 :
#  1.if phy_mapping.cfg is exist ,sdk will load port phy mapping config by cfg; 
#  2. else sdk will load port phy mapping config  by board Type;
[Port_phy_mapping] = 0

[BOARD_TYPE] = 0
#0-->24+8 board
#1-->48+8 board
#2-->48+4 board

[Interrupt_mode] = 0
[IRQ]            = 16
#0-->pin
#1-->msi

#if set,SDK will use HW Learning & HW Aging;else will use SW Learning/SW Aging
[FDB Hw Learning] = 1 
[Logic Port Num]  = 1024
[MAX_FID_NUM] = 5120

#stats global config
[STATS_QUEUE_DEQ_EN]    = 1
[STATS_QUEUE_DROP_EN]   = 1
[STATS_FLOW_POLICER_EN] = 1
[STATS_VLAN_EN]         = 0
[STATS_VRF_EN]          = 0
[STATS_POLICER_NUM]     = 1024

#Network cpu port
[CPU_NETWORK_PORT_EN] = 0

#QoS CPU queue shape profile number, default 0
[QOS_CPU_QUEUE_SHAPE_PROFILE_NUM] = 0

#0: only static 1: static(fixed max members) and dlb 2: static(flexible max members) and dlb
[TRUNK_MODE] = 0

#FDB trie sort, if set, SDK init enable get fdb trie sort by fid+mac 
[TRIE_SORT_EN] = 0
