#######################PORT_MAPPING_48+4#######################

#{
[PORT_MAPPING_ITEM]

[PANNEL_PORT] = 1
[API_PORT] = 8

[PANNEL_PORT] = 2
[API_PORT] = 9

[PANNEL_PORT] = 3
[API_PORT] = 10

[PANNEL_PORT] = 4
[API_PORT] = 11

[PANNEL_PORT] = 5
[API_PORT] = 32

[PANNEL_PORT] = 6
[API_PORT] = 33

[PANNEL_PORT] = 7
[API_PORT] = 34

[PANNEL_PORT] = 8
[API_PORT] = 35

[PANNEL_PORT] = 9
[API_PORT] = 12

[PANNEL_PORT] = 10
[API_PORT] = 13

[PANNEL_PORT] = 11
[API_PORT] = 14

[PANNEL_PORT] = 12
[API_PORT] = 15

[PANNEL_PORT] = 13
[API_PORT] = 36

[PANNEL_PORT] = 14
[API_PORT] = 37

[PANNEL_PORT] = 15
[API_PORT] = 38

[PANNEL_PORT] = 16
[API_PORT] = 39

[PANNEL_PORT] = 17
[API_PORT] = 16

[PANNEL_PORT] = 18
[API_PORT] = 17

[PANNEL_PORT] = 19
[API_PORT] = 18

[PANNEL_PORT] = 20
[API_PORT] = 19

[PANNEL_PORT] = 21
[API_PORT] = 40

[PANNEL_PORT] = 22
[API_PORT] = 41

[PANNEL_PORT] = 23
[API_PORT] = 42

[PANNEL_PORT] = 24
[API_PORT] = 43

[PANNEL_PORT] = 25
[API_PORT] = 44

[PANNEL_PORT] = 26
[API_PORT] = 45

[PANNEL_PORT] = 27
[API_PORT] = 46

[PANNEL_PORT] = 28
[API_PORT] = 47

[PANNEL_PORT] = 29
[API_PORT] = 4

[PANNEL_PORT] = 30
[API_PORT] = 5

[PANNEL_PORT] = 31
[API_PORT] = 6

[PANNEL_PORT] = 32
[API_PORT] = 7

[PANNEL_PORT] = 33
[API_PORT] = 28

[PANNEL_PORT] = 34
[API_PORT] = 29

[PANNEL_PORT] = 35
[API_PORT] = 30

[PANNEL_PORT] = 36
[API_PORT] = 31

[PANNEL_PORT] = 37
[API_PORT] = 0

[PANNEL_PORT] = 38
[API_PORT] = 1

[PANNEL_PORT] = 39
[API_PORT] = 2

[PANNEL_PORT] = 40
[API_PORT] = 3

[PANNEL_PORT] = 41
[API_PORT] = 24

[PANNEL_PORT] = 42
[API_PORT] = 25

[PANNEL_PORT] = 43
[API_PORT] = 26

[PANNEL_PORT] = 44
[API_PORT] = 27

[PANNEL_PORT] = 45
[API_PORT] = 20

[PANNEL_PORT] = 46
[API_PORT] = 21

[PANNEL_PORT] = 47
[API_PORT] = 22

[PANNEL_PORT] = 48
[API_PORT] = 23

[PANNEL_PORT] = 49
[API_PORT] = 48

[PANNEL_PORT] = 50
[API_PORT] = 50

[PANNEL_PORT] = 51
[API_PORT] = 49

[PANNEL_PORT] = 52
[API_PORT] = 51

#}
	
