#WDRR 8 Queue profile
[IGS_POOL_MODE] = 0
[EGS_POOL_MODE] = 3 

###########################
#### ingress resrc pool ###
###########################
#{
[IGS_DEFAULT_POOL]
[POOL_SIZE]    = 0
#}

#{
[IGS_NON_DROP_POOL]
[POOL_SIZE]    = 0
#}

#{
[IGS_MIN_POOL]
[POOL_SIZE]    = 0
#}

#{
[IGS_C2C_POOL]
[POOL_SIZE]    = 0
#}

#{
[IGS_CONTROL_POOL]
[POOL_SIZE]    = 0
#}

###########################
#### egress resrc pool ####
###########################
#{
[EGS_DEFAULT_POOL]
[POOL_SIZE]    = 11008

[CONGEST_THRD] = 9408
[G_THRD]       = 512
[Y_THRD]       = 256 
[R_THRD]       = 128 
[C_THRD]       = 512 

[CONGEST_THRD] = 9664
[G_THRD]       = 512
[Y_THRD]       = 256 
[R_THRD]       = 128 
[C_THRD]       = 512 

[CONGEST_THRD] = 9920
[G_THRD]       = 512
[Y_THRD]       = 256 
[R_THRD]       = 128 
[C_THRD]       = 512 

[CONGEST_THRD] = 10176
[G_THRD]       = 512
[Y_THRD]       = 256 
[R_THRD]       = 128 
[C_THRD]       = 512 

[CONGEST_THRD] = 10432
[G_THRD]       = 512
[Y_THRD]       = 256 
[R_THRD]       = 128 
[C_THRD]       = 512 

[CONGEST_THRD] = 10688
[G_THRD]       = 512 
[Y_THRD]       = 256 
[R_THRD]       = 128 
[C_THRD]       = 512 

[CONGEST_THRD] = 10944
[G_THRD]       = 512 
[Y_THRD]       = 256 
[R_THRD]       = 128 
[C_THRD]       = 512 

[CONGEST_THRD] = 0
[G_THRD]       = 512
[Y_THRD]       = 256
[R_THRD]       = 128
[C_THRD]       = 512
#}

#{
[EGS_NON_DROP_POOL]
[POOL_SIZE]    = 0

[CONGEST_THRD] = 0
[G_THRD]       = 256
[Y_THRD]       = 256
[R_THRD]       = 256
[C_THRD]       = 256
#}

#{
[EGS_CONTROL_POOL]
[POOL_SIZE]    = 512 

[CONGEST_THRD] = 0
[G_THRD]       = 64
[Y_THRD]       = 64
[R_THRD]       = 64
[C_THRD]       = 64
#}

