#-----------------About the document----------------
Generate Date : 2019-06-20 09:14:47
Applicable Chip : CTC7132
Copyright @ Centec Networks (SuZhou) Co., Ltd. All rights reserved.

#----------------------global-----------------------
[GLB_MULT_GRP_NUM] = 8192
[GLB_NH_TBL_SIZE] = 16016
[VSI_NUM] = 256
[ECMP_NUM] = 64
[COUPLE_MODE] = 0
[IP_ROUTE_MODE] = 0
[SCL_MODE] = 0
#----------------------SPEC-----------------------
[MAC] = 16384
[IP_HOST] = 8192
[IP_LPM] = 8192
[IPMC] = 1024
[ACL] = 7680
[Scl_Flow] = 1024
[Acl_Flow] = 16384
[Oam] = 2048
[Scl] = 4608
[Tunnel_Decp] = 3172
[Mpls] = 4096
[L2Mcast] = 1023
[Ipfix] = 8192
[Fid] = 5120
[NAPT] = 1024
#------------------ TCAM allocation----------------------
#{
[SCL0_160]
[TBL_MEM_ID] = 0
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 1024
#}

#{
[SCL1_160]
[TBL_MEM_ID] = 1
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 1024
#}

#{
[SCL2_160]
[TBL_MEM_ID] = 2
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 1024
#}

#{
[SCL3_160]
[TBL_MEM_ID] = 3
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 1024
#}

#{
[ACL0_IPE_160]
[TBL_MEM_ID] = 4
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 1024
#}

#{
[ACL1_IPE_160]
[TBL_MEM_ID] = 5
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 1024
#}

#{
[ACL2_IPE_160]
[TBL_MEM_ID] = 6
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 1024
#}

#{
[ACL3_IPE_160]
[TBL_MEM_ID] = 7
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 1024
#}

#{
[ACL4_IPE_160]
[TBL_MEM_ID] = 8
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 1024
#}

#{
[ACL5_IPE_160]
[TBL_MEM_ID] = 9
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 1024
#}

#{
[ACL6_IPE_160]
[TBL_MEM_ID] = 10
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 1024
#}

#{
[ACL7_IPE_160]
[TBL_MEM_ID] = 11
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 1024
#}

#{
[ACL0_EPE_160]
[TBL_MEM_ID] = 12
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 1024
#}

#{
[ACL1_EPE_160]
[TBL_MEM_ID] = 13
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 1024
#}

#{
[ACL2_EPE_160]
[TBL_MEM_ID] = 14
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 1024
#}

#{
[IPV4_UCAST_ROUTE_KEY]
[TBL_MEM_ID] = 4
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 1024
[TBL_MEM_ID] = 5
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 1024
[TBL_MEM_ID] = 6
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 1024
[TBL_MEM_ID] = 7
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 1024
#}

#{
[IPV4_NAT_KEY]
[TBL_MEM_ID] = 8
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 2048
[TBL_MEM_ID] = 9
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 2048
[TBL_MEM_ID] = 10
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 2048
[TBL_MEM_ID] = 11
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 2048
#}



#-----------------Dynamic TABLE SRAM allocation-----------
#{
[SCL_HASH_KEY]
[TBL_MEM_ID] = 8
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 8192
#}

#{
[SCL1_HASH_KEY]
[TBL_MEM_ID] = 9
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 8192
#}

#{
[XCOAM_HASH_KEY]
[TBL_MEM_ID] = 3
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 8192
[TBL_MEM_ID] = 4
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 8192
#}

#{
[FIB_HASH_KEY]
[TBL_MEM_ID] = 23
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 32768
[TBL_MEM_ID] = 24
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 32768
[TBL_MEM_ID] = 25
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 32768
[TBL_MEM_ID] = 26
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 32768
#}

#{
[FIB0_HASH_KEY]
[TBL_MEM_ID] = 1
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 16384
#}

#{
[FIB1_HASH_KEY]
[TBL_MEM_ID] = 10
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 8192
#}

#{
[FLOW_HASH_KEY]
[TBL_MEM_ID] = 0
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 32768
#}

#{
[LPM_PIPE0]
[TBL_MEM_ID] = 6
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 8192
[TBL_MEM_ID] = 7
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 8192
#}

#{
[OAM_MEP]
[TBL_MEM_ID] = 2
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 16384
#}

#{
[SCL_HASH_AD]
[TBL_MEM_ID] = 15
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 8192
#}

#{
[SCL1_HASH_AD]
[TBL_MEM_ID] = 16
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 8192
#}

#{
[DSMAC_AD]
[TBL_MEM_ID] = 12
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 8192
[TBL_MEM_ID] = 13
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 8192
#}

#{
[FLOW_AD]
[TBL_MEM_ID] = 11
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 16384
#}

#{
[DSIP_AD]
[TBL_MEM_ID] = 14
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 16384
[TBL_MEM_ID] = 27
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 32768
[TBL_MEM_ID] = 28
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 32768
#}

#{
[NEXTHOP]
[TBL_MEM_ID] = 17
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 32768
[TBL_MEM_ID] = 29
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 32768
#}

#{
[EDIT]
[TBL_MEM_ID] = 21
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 4096
[TBL_MEM_ID] = 22
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 4096
#}

#{
[FWD]
[TBL_MEM_ID] = 20
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 4096
#}

#{
[MET]
[TBL_MEM_ID] = 18
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 8192
[TBL_MEM_ID] = 19
[ENTRY_OFFSET] = 0
[ENTRY_SIZE] = 8192
#}

